<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quizz.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bouton_vrai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_vrai"/>
        <Button
            android:id="@+id/bouton_faux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_faux" />
    </LinearLayout>
    <Button
        android:id="@+id/boutonAfficheAide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_afficheAide"
        android:layout_gravity="bottom|center"/>
    <Button
        android:id="@+id/bouton_suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_suivant"
        android:layout_gravity="bottom|right"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"/>

</FrameLayout>